<html>

<head>
    <style>

        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
            max-width: 650px;
            margin: auto;
            width: 90%;
            margin-top: 10%;
            margin-bottom: 10%;
            color: #0B0E26;
            background: #FAFAFC;
        }

        h1 {
            font-size: 2.5em;
            color: #EF96AB;
        }

        button {
            background: aliceblue;
            border-radius: 10px;
            border-width: 2px;
            border-color: gainsboro;
            height: 100%;
            width: 18%;
            border-style: dashed;
        }

        .main input {
            height: 100%;
            width: 78%;
        }

        .changeFormPopup input {
            height: 100%;
            width: 100%;
        }

        .inputRow {
            height: 50px;
        }

        a {
            color: #02AEF1;
            text-decoration: none;
        }

        .result {
            margin-top: 3%;
            width: 78%;
        }

        .footer {
            position: absolute;
            bottom: 30px;
        }

        .footer a {
            color: lightgray;
        }

        .changeButton {
            float: right;
        }

        .changeFormPopup {
            background-color: white;
            display: none;
            position: absolute;
            border: black 1px solid;
            box-shadow: #EF96AB 10px 10px 00px 0px;
            width: 50vw;
            height: fit-content;
            left: 25vw;
            top: 20vh;
            z-index: 2;
            opacity: 0;
            transition: all 0.2s;
        }

        .inputRow {
            margin: 10px;
        }

        .black {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            background-color: #EF96AB;
            left: 0px;
            top: 0px;
            opacity: 30%;
            z-index: 1;
        }


    </style>
    <script>
        async function shorten() {
            var link = document.getElementById("longLink").value;
            var place = document.querySelector("a")
            var button = document.querySelector("button")
            var passwordField = document.getElementById("password")
            button.style.opacity = 0.5
            button.style.borderStyle = "solid"
            place.innerText = "稍微等一下, 马上就好啦";
            await fetch("", {
                "credentials": "include",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                "body": "fullLink=" + encodeURIComponent(link),
                "method": "POST",
                "mode": "cors"
            }).then(resp => {
                return resp.json()
            }).then(j => {
                try {
                    if (j.status != 0) {
                        place.href = "#"
                        place.target = ""
                    }
                    else{
                        var sLink = location.origin + location.pathname + j.sLink
                        place.innerText = sLink;
                        place.target = "_blank"
                        place.href = sLink
                        passwordField.innerText = "管理密码：" + j.password
                    }
                } catch {
                    place.innerText = "出错惹qaq";
                }
                button.style.opacity = 1
                button.style.borderStyle = "dashed"
            })
        }
        function showChangeForm(){
            document.querySelector(".black").style.display = "block";
            document.querySelector(".changeFormPopup").style.display = "block";
            setTimeout(()=>{document.querySelector(".changeFormPopup").style.opacity = 1;}, 10)
        }

        function closeChangeForm(){
            document.querySelector(".changeFormPopup").style.opacity = 0;
            setTimeout(()=>{
                document.querySelector(".black").style.display = "none";
                document.querySelector(".changeFormPopup").style.display = "none";
            }, 200)
        }

        async function changeUrl(){
            let sLink = document.getElementById("sLink").value.split('/');
            sLink = sLink[sLink.length - 1];
            let newLink = document.getElementById("newLink").value;
            let pass = document.getElementById("passwordInp").value;
            await fetch("", {
                "credentials": "include",
                "headers": {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                "body": "change=" + encodeURIComponent(JSON.stringify({"sLink": sLink, "newLink": newLink, "password": pass})),
                "method": "POST",
                "mode": "cors"
            }).then(resp => {
                return resp.json()
            }).then(j => {
                let place = document.querySelector("a")
                let passwordField = document.getElementById("password")
                try {
                    if (j.status != 0) {
                        place.href = "#"
                        place.target = ""
                    }
                    else{
                        place.innerText = "修改成功!";
                        place.target = ""
                        place.href="#";
                        passwordField.innerText = ""
                        closeChangeForm()
                    }
                } catch {
                    place.innerText = "出错惹qaq";
                    closeChangeForm()
                }
            })
        }

    </script>
</head>

<body>
    <div class="main">
        <h1>短链接生成器</h1>
        <div class="inputRow">
            <input id="longLink"/>
            <button onclick="javscript:shorten()">Shorten!</button>
        </div>
        <div class="result">
            <a target="" href="#">↑这里是放链接的地方</a>
            <a onclick="showChangeForm()" class="changeButton" href="#change">修改已有的链接?</a>
            <p id="password"></a>
        </div>

    </div>
    <div class="changeFormPopup">
        <div class="inputRow">
            <input id="sLink" placeholder="Your short link:" />
        </div>
        <div class="inputRow">
            <input id="newLink" placeholder="New link:" />
        </div>
        <div class="inputRow">
            <input id="passwordInp" placeholder="Password" />
        </div>
        <div class="inputRow">
            <button onclick="javscript:changeUrl()">Update!</button>
            <button style="float: right;" onclick="javscript:closeChangeForm()">Close</button>
        </div>
    </div>
    <div class="footer">
        <a target="_blank" href="https://github.com/leohearts/shortLink/">Github</a>
    </div>
    <div class="black" ></div>
</body>

</html>
